[gd_scene load_steps=4 format=3 uid="uid://cvbtm7a5nqijj"]

[ext_resource type="Script" path="res://grabable/grabable_box.gd" id="1_wndgh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m8rud"]

[sub_resource type="BoxMesh" id="BoxMesh_u5xly"]

[node name="GrabableBox" type="RigidBody3D"]
script = ExtResource("1_wndgh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m8rud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u5xly")
